# sms_asignaciones_ej

./: SMS.Asignaciones.sln
SMS.Asignaciones.Frontend/: Helper.cs  Program.cs  SMS.Asignaciones.Frontend.csproj  Startup.cs  appsettings.json
SMS.Asignaciones.Frontend/Controllers/: AsignacionController.cs  ColaboradorController.cs  EquipoController.cs  FeriadoController.cs  HomeController.cs  HoraController.cs  LicenciaController.cs  PendienteController.cs  PeriodoController.cs  ProveedorController.cs  ProyectoController.cs
SMS.Asignaciones.Frontend/Models/: AsignacionesViewModel.cs  CargaHabilitadaViewModel.cs  ColaboradorSuggesterViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HorasAsignadas.cs  HorasViewModel.cs  ItemViewModel.cs  LoginMessageViewModel.cs  ModificaDatosViewModel.cs  PendientesViewModel.cs  ProyectosViewModel.cs  SubEquiposViewModel.cs
SMS.Asignaciones.Frontend/Properties/: launchSettings.json
SMS.Asignaciones.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
SMS.Asignaciones.Frontend/ViewComponents/: AvatarViewComponent.cs  EstadisticaViewComponent.cs
SMS.Asignaciones.Frontend/Views/: _ViewImports.cshtml
SMS.Asignaciones.Frontend/Views/Asignacion/: Index.cshtml  _ViewAll.cshtml
SMS.Asignaciones.Frontend/Views/Colaborador/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
SMS.Asignaciones.Frontend/Views/Equipo/: Index.cshtml  _CreateOrEdit.cshtml  _CreateOrEditSubEquipo.cshtml  _Proyectos.cshtml  _SubEquipos.cshtml  _ViewAll.cshtml
SMS.Asignaciones.Frontend/Views/Feriado/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
(+73 files in other folders)
